<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio JQuery</title>
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="container">
        <header>
            <h2>Lista de Tarefas</h2>
        </header>
        <form>
            <input type="text" required placeholder="Nome da Tarefa">
            <div class="buttons">
                <button type="submit">Cadastrar</button>
                <button type="reset">Limpar</button>
            </div>
        </form>
        <ul id="lista-tarefa">
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="./main.js"></script>
</body>

</html>